<?xml version="1.0" encoding="utf-8"?>
<com.maxim.jokesapp.presentation.CorrectTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonDataTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:padding="8dp"
    android:layout_marginBottom="3dp"
    android:gravity="center"
    style="@style/TextAppearance.AppCompat.Title"
    tools:text="Some text">

</com.maxim.jokesapp.presentation.CorrectTextView>